 WARN  deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
 WARN  deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
 WARN  deprecated mkdirp@0.5.4: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
 WARN  deprecated superagent@3.8.3: Please upgrade to v7.0.2+ of superagent.  We have fixed numerous issues with streams, form-data, attach(), filesystem errors not bubbling up (ENOENT on attach()), and all tests are now passing.  See the releases tab for more information at <https://github.com/visionmedia/superagent/releases>.
 WARN  deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
 WARN  deprecated har-validator@5.1.5: this library is no longer supported
 WARN  deprecated formidable@1.2.6: Please upgrade to latest, formidable@v2 or formidable@v3! Check these notes: https://bit.ly/2ZEqIau
Packages: +624
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Packages are hard linked from the content-addressable store to the virtual store.
  Content-addressable store is at: /home/olaoluwa/.local/share/pnpm/store/v3
  Virtual store is at:             node_modules/.pnpm
Progress: resolved 624, reused 339, downloaded 284, added 624, done
node_modules/.pnpm/core-js@3.25.4/node_modules/core-js: Running postinstall script, done in 445ms
node_modules/.pnpm/sharp@0.30.7/node_modules/sharp: Running install script, done in 10.4s

dependencies:
+ bull 3.29.3 (4.10.0 is available)
+ express 4.18.1
+ image-thumbnail 1.0.15
+ mime-types 2.1.35
+ mongodb 3.7.3 (4.10.0 is available)
+ redis 2.8.0 (4.3.1 is available)
+ sha1 1.1.1
+ uuid 8.3.2 (9.0.0 is available)

devDependencies:
+ @babel/cli 7.19.3
+ @babel/core 7.19.3
+ @babel/node 7.19.1
+ @babel/preset-env 7.19.3
+ @babel/register 7.18.9
+ chai 4.3.6
+ chai-http 4.3.0
+ eslint 6.8.0 (8.24.0 is available)
+ eslint-config-airbnb-base 14.2.1 (15.0.0 is available)
+ eslint-plugin-import 2.26.0
+ eslint-plugin-jest 22.21.0 (27.0.4 is available)
+ mocha 6.2.3 (10.0.0 is available)
+ nodemon 2.0.20
+ request 2.88.2 deprecated
+ sinon 7.5.0 (14.0.0 is available)

The integrity of 3642 files was checked. This might have caused installation to take longer.
